<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K8o1eb" name="raciderry" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="GxApm7" name="raciderry">
    <GROUP id="{BC7D1E92-E2D6-A910-9FBB-C372716ED9E5}" name="Source">
      <GROUP id="{25F26B2F-4727-ECE6-7670-0D105AD8873A}" name="Tests">
        <FILE id="cEfsEl" name="CallDispatcher.cpp" compile="1" resource="0"
              file="Source/Tests/CallDispatcher.cpp"/>
        <FILE id="OwrQge" name="CallDispatcher.h" compile="0" resource="0"
              file="Source/Tests/CallDispatcher.h"/>
        <FILE id="yCO6SE" name="ControllableParameterTestUnit.cpp" compile="1"
              resource="0" file="Source/Tests/ControllableParameterTestUnit.cpp"/>
        <FILE id="z1pIjw" name="CustomTestUnit.h" compile="0" resource="0"
              file="Source/Tests/CustomTestUnit.h"/>
        <FILE id="W75ojB" name="DualOscTestUnit.cpp" compile="1" resource="0"
              file="Source/Tests/DualOscTestUnit.cpp"/>
        <FILE id="lRt5Wq" name="EngineNoiseTestUnit.cpp" compile="1" resource="0"
              file="Source/Tests/EngineNoiseTestUnit.cpp"/>
        <FILE id="GbfxOF" name="EngineSignalBusTestUnit.cpp" compile="1" resource="0"
              file="Source/Tests/EngineSignalBusTestUnit.cpp"/>
        <FILE id="SFi6R3" name="EngineSoundTestUnit.cpp" compile="1" resource="0"
              file="Source/Tests/EngineSoundTestUnit.cpp"/>
        <FILE id="I8KvMA" name="EngineVoiceTestUnit.cpp" compile="0" resource="0"
              file="Source/Tests/EngineVoiceTestUnit.cpp"/>
        <FILE id="vwO2qz" name="MidiBrokerTestUnit.cpp" compile="1" resource="0"
              file="Source/Tests/MidiBrokerTestUnit.cpp"/>
        <FILE id="Nhmrsp" name="TestRunner.cpp" compile="1" resource="0" file="Source/Tests/TestRunner.cpp"/>
        <FILE id="mBgPYH" name="TestRunner.h" compile="0" resource="0" file="Source/Tests/TestRunner.h"/>
        <FILE id="PXHY6I" name="Utils.cpp" compile="1" resource="0" file="Source/Tests/Utils.cpp"/>
        <FILE id="FoT7aG" name="Utils.h" compile="0" resource="0" file="Source/Tests/Utils.h"/>
        <FILE id="QHZR8h" name="WavetableOscTestUnit.cpp" compile="1" resource="0"
              file="Source/Tests/WavetableOscTestUnit.cpp"/>
      </GROUP>
      <GROUP id="{36A98914-3C4A-6C70-4206-52B37E729ABB}" name="Control">
        <FILE id="s3iC7x" name="ControllableParameter.cpp" compile="1" resource="0"
              file="Source/Control/ControllableParameter.cpp"/>
        <FILE id="GGLLFN" name="ControllableParameter.h" compile="0" resource="0"
              file="Source/Control/ControllableParameter.h"/>
        <FILE id="eS43Yj" name="MidiBroker.cpp" compile="1" resource="0" file="Source/Control/MidiBroker.cpp"/>
        <FILE id="HcUIS2" name="MidiBroker.h" compile="0" resource="0" file="Source/Control/MidiBroker.h"/>
        <FILE id="lnYUp4" name="MidiDeviceMonitor.cpp" compile="1" resource="0"
              file="Source/Control/MidiDeviceMonitor.cpp"/>
        <FILE id="ssWDYd" name="MidiDeviceMonitor.h" compile="0" resource="0"
              file="Source/Control/MidiDeviceMonitor.h"/>
      </GROUP>
      <GROUP id="{8D3FB390-F569-CF3E-9469-3595DB6D0268}" name="Engine">
        <GROUP id="{5CA1F139-1ED1-D71A-B897-E536E84CD5F9}" name="Envelopes">
          <FILE id="xsTNcg" name="AccentEnvelope.cpp" compile="1" resource="0"
                file="Source/Engine/Envelopes/AccentEnvelope.cpp"/>
          <FILE id="ujrfaP" name="AccentEnvelope.h" compile="0" resource="0"
                file="Source/Engine/Envelopes/AccentEnvelope.h"/>
          <FILE id="NTphtH" name="Utils.h" compile="0" resource="0" file="Source/Engine/Envelopes/Utils.h"/>
          <FILE id="p30Wpv" name="VCAEnvelope.cpp" compile="1" resource="0" file="Source/Engine/Envelopes/VCAEnvelope.cpp"/>
          <FILE id="r9Pmq6" name="VCAEnvelope.h" compile="0" resource="0" file="Source/Engine/Envelopes/VCAEnvelope.h"/>
        </GROUP>
        <GROUP id="{76A4312F-D08A-A543-9687-3CA6A3E98B78}" name="Filter">
          <GROUP id="{FA2666AB-A2A9-A127-44A7-36E56BC52072}" name="Open303">
            <FILE id="SW8TiZ" name="GlobalDefinitions.h" compile="0" resource="0"
                  file="Source/Engine/Filter/Open303/GlobalDefinitions.h"/>
            <FILE id="dOBPuV" name="GlobalFunctions.h" compile="0" resource="0"
                  file="Source/Engine/Filter/Open303/GlobalFunctions.h"/>
            <FILE id="O8d1k0" name="rosic_NumberManipulations.cpp" compile="1"
                  resource="0" file="Source/Engine/Filter/Open303/rosic_NumberManipulations.cpp"/>
            <FILE id="XSLyOo" name="rosic_NumberManipulations.h" compile="0" resource="0"
                  file="Source/Engine/Filter/Open303/rosic_NumberManipulations.h"/>
            <FILE id="RV6VUs" name="rosic_OnePoleFilter.cpp" compile="1" resource="0"
                  file="Source/Engine/Filter/Open303/rosic_OnePoleFilter.cpp"/>
            <FILE id="Phl264" name="rosic_OnePoleFilter.h" compile="0" resource="0"
                  file="Source/Engine/Filter/Open303/rosic_OnePoleFilter.h"/>
            <FILE id="kIYQsL" name="rosic_RealFunctions.h" compile="0" resource="0"
                  file="Source/Engine/Filter/Open303/rosic_RealFunctions.h"/>
            <FILE id="LQ13Ie" name="rosic_TeeBeeFilter.cpp" compile="1" resource="0"
                  file="Source/Engine/Filter/Open303/rosic_TeeBeeFilter.cpp"/>
            <FILE id="RKzKYz" name="rosic_TeeBeeFilter.h" compile="0" resource="0"
                  file="Source/Engine/Filter/Open303/rosic_TeeBeeFilter.h"/>
          </GROUP>
          <GROUP id="{C7F14847-B243-39AA-CDED-704A04E31CE0}" name="MoogLadders">
            <FILE id="pYADAr" name="LadderFilterBase.h" compile="0" resource="0"
                  file="Source/Engine/Filter/MoogLadders/LadderFilterBase.h"/>
            <FILE id="gN99t9" name="OberheimVariationModel.h" compile="0" resource="0"
                  file="Source/Engine/Filter/MoogLadders/OberheimVariationModel.h"/>
            <FILE id="yNT9C5" name="Util.h" compile="0" resource="0" file="Source/Engine/Filter/MoogLadders/Util.h"/>
          </GROUP>
          <FILE id="W9izFZ" name="Filter.cpp" compile="1" resource="0" file="Source/Engine/Filter/Filter.cpp"
                skipPCH="0"/>
          <FILE id="Iyxz5T" name="Filter.h" compile="0" resource="0" file="Source/Engine/Filter/Filter.h"/>
        </GROUP>
        <GROUP id="{A5FCF048-51E3-FB12-514A-F0D67A103989}" name="Oscillators">
          <FILE id="lCB51d" name="DualOscillator.cpp" compile="1" resource="0"
                file="Source/Engine/Oscillators/DualOscillator.cpp"/>
          <FILE id="jQwJam" name="DualOscillator.h" compile="0" resource="0"
                file="Source/Engine/Oscillators/DualOscillator.h"/>
          <FILE id="uxEDvo" name="WavetableOscillator.cpp" compile="1" resource="0"
                file="Source/Engine/Oscillators/WavetableOscillator.cpp"/>
          <FILE id="WqCS0l" name="WavetableOscillator.h" compile="0" resource="0"
                file="Source/Engine/Oscillators/WavetableOscillator.h"/>
        </GROUP>
        <FILE id="CUDLiP" name="Binding.h" compile="0" resource="0" file="Source/Engine/Binding.h"/>
        <FILE id="IoINXN" name="Engine.cpp" compile="1" resource="0" file="Source/Engine/Engine.cpp"/>
        <FILE id="QlnmHH" name="Engine.h" compile="0" resource="0" file="Source/Engine/Engine.h"/>
        <FILE id="MIeWyn" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/Engine/NoiseGenerator.cpp"/>
        <FILE id="MdTVp0" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/Engine/NoiseGenerator.h"/>
        <FILE id="xEhc2Z" name="SignalBus.cpp" compile="1" resource="0" file="Source/Engine/SignalBus.cpp"/>
        <FILE id="p1sOdj" name="SignalBus.h" compile="0" resource="0" file="Source/Engine/SignalBus.h"/>
        <FILE id="kVhptw" name="Sound.cpp" compile="1" resource="0" file="Source/Engine/Sound.cpp"/>
        <FILE id="FKNAWL" name="Sound.h" compile="0" resource="0" file="Source/Engine/Sound.h"/>
        <FILE id="zFVa8r" name="Voice.cpp" compile="1" resource="0" file="Source/Engine/Voice.cpp"/>
        <FILE id="XLT9ca" name="Voice.h" compile="0" resource="0" file="Source/Engine/Voice.h"/>
      </GROUP>
      <GROUP id="{F90F4DE3-B020-9B2C-F2CF-7A169B5DBFCE}" name="Utils">
        <FILE id="sRZE1Y" name="CustomSmoothValue.h" compile="0" resource="0"
              file="Source/Utils/CustomSmoothValue.h"/>
        <FILE id="oI97Mf" name="Identifiers.h" compile="0" resource="0" file="Source/Utils/Identifiers.h"/>
        <FILE id="p5LkaU" name="Parameters.h" compile="0" resource="0" file="Source/Utils/Parameters.h"/>
        <FILE id="vt208h" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="cHihzv" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <FILE id="yreETs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{97ED7547-1320-FD12-E237-CDB461CA9FC3}" name="Resources">
      <FILE id="FO1XaO" name="waveform_saw.wav" compile="0" resource="1"
            file="Resources/waveform_saw.wav"/>
      <FILE id="kkHx4x" name="waveform_square.wav" compile="0" resource="1"
            file="Resources/waveform_square.wav"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_JACK="0" JUCE_ALSA="1"
               JUCE_USE_OGGVORBIS="0" JUCE_USE_FLAC="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_DIRECTSOUND="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="raciderry" headerPath="../../Source/"/>
        <CONFIGURATION isDebug="1" name="UnitTests" targetName="tests" headerPath="../../Source/"
                       defines="TESTING"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="raciderry" headerPath="../../Source/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/Armv7Makefile" externalLibraries="atomic"
                extraCompilerFlags="-march=armv7-a+simd&#10;-femit-class-debug-always&#10;-fsanitize=address&#10;--signed-char&#10;"
                extraLinkerFlags="-fsanitize=address&#10;-static-libasan">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/" linuxArchitecture="-march=armv7"/>
        <CONFIGURATION isDebug="0" name="Release" linuxArchitecture="-march=armv7" headerPath="../../Source/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
